<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playwrite+CU:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
            font-family: 'Love';
            src: url('fontes/love\ larry\ ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
           }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black;
        }

        h1 {
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'kaushan script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptas. Quo, maxime. Nemo doloribus debitis autem? Repellendus numquam iusto id perferendis veritatis earum officiis. Itaque animi delectus in praesentium minus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem illum possimus, nobis quibusdam iusto explicabo, obcaecati voluptas quasi quidem sunt eveniet nam? Rerum aliquid at laboriosam totam laborum pariatur quasi.</p>
</body>
</html>